<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="59.0dp"
            p1:id="@+id/welcomeMessage"
            p1:textColor="@android:color/background_dark"
            p1:text="Welcome To WeatherApp"
            p1:background="@android:color/background_light"
            p1:paddingLeft="90"
            p1:paddingRight="90" />
        <TextView
            p1:text="Name:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="105.0dp"
            p1:layout_height="42.5dp"
            p1:id="@+id/nameBox             "
            p1:background="@android:color/background_light"
            p1:textColor="@android:color/background_dark"
            p1:paddingLeft="50" />
        <AbsoluteLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="585.5dp"
            p1:id="@+id/absoluteLayout1"
            p1:background="@android:color/background_light"
            p1:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>